<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div id="title" >
                <h1>Relvise</h1>
            </div>
            <div id="linkss">
                <a href="Home">Home</a>
                <a href="Product">Product</a>
                <a href="Pricing">Pricing</a>
                <a href="Contact">Contact</a>
            </div>
            <div id="ic">
                <img src="ic.svg">

            </div>

        </nav>
        <div id="pt1">
            <h1>Finance and <br>
              Consultancy <br>
              Solution</h1>
              <p>We know how large objects will act, <br>
                but things on a small scale.</p>
        </div>
        <div id="button">
            <button id="btn-orange">Get Quote Now</button>
            <button id="btn-transparent">Learn More</button>
        </div>
    </header>
    <main>
        <div id="pt2">
            <div class="c1">
                <img src="icon1.svg">
                <h3 class="c">Environmental <br>
                    Consulting</h3>
                    <p class="pp">We focus on ergonomics and <br>
                        meeting you where you work. </p>
            </div>
            <div class="c2">
                <img src="icon2.svg">
                <h3  class="c">Finance and <br>
                    consultancy </h3>
                    <p class="pp">Just type what's on your mind <br>
                        and we'll get you there.</p>
            </div>
            <div class="c3">
                <img src="icon3.svg">
                <h3 class="c">Financial Services <br>
                    Consulting</h3>
                    <p class="pp">the quick fox jumps over the <br>
                        lazy dog</p>
            </div>

        </div>
        <div id="pt3">
            <h2>Designing Better Experience</h2>
            <p>Problems trying to resolve the conflict between the two major realms <br> 
                of Classical physics: Newtonian mechanics </p>
        </div>
        <div id="pt4">
            <div class="cc1">
                <img src="iconA.svg">  
                <h2>972 +</h2>
                <p>Consumer Products</p>              
            </div>
            <div class="cc2">
                <img src="iconB.svg">
                <h2>181 +</h2>
                <p>Financial Services</p>
            </div>
            <div class="cc3">
                <img src="iconC.svg">
                <h2>98%</h2>
                <p>Environmental</p>
            </div>
            <div class="cc4">
                <img src="iconD.svg">
                <h2>746 +</h2>
                <p>Business & Finance</p>
            </div>
        </div>
        <div id="pt5">
            <h2>Practice Advice</h2>
            <p>Problems trying to resolve the conflict between <br>
                the two major realms of Classical physics: Newtonian mechanics </p>
        </div>
        <div id="pt6">
            <div class="d1">
                <div class="tit">
                <h5>A single source <br>
                    of truth</h5>
                </div>
                <div class="pd">
                    <p>Newton thought that <br>
                        light was made up of <br>
                        particles, but then it <br>
                        was discovered </p>
                </div> 
                        <img src="img1.svg">     
            </div>                       
             <div class="d2">
                <div class="tit">
                <h5>Fastest way to <br>
                    organize</h5>
                </div>
                <div class="pd">
                    <p>“Quantum mechanics” <br>
                        is the description of the <br>
                        behaviour of matter</p>
                    </div> 
                        <img src="img2.svg">
            </div>
            <div class="d2">
                <div class="tit">
                <h5>Fastest way to 
                    take action</h5>
                </div>
                <div class="pd">
                    <p>They describe a <br>
                        universe consisting of <br>
                        bodies moving </p>
                </div>
                        <img src="img3.svg">
            </div>
            <div class="d2">
                <div class="tit">
                <h5>Work better <br>
                    together</h5>
                </div>
                <div class="pd">
                    <p>They finally obtained <br>
                        a consistent description <br>
                        of the behaviour </p>
                </div>
                        <img src="img4.svg">

            </div>
        </div>

    </main>
    <footer>
    <div id="pt7">
        <div id="pt">
            <h3>Consulting Agency For Your Business</h3>
            <p>the quick fox jumps over the lazy dog</p>
        </div>
        <div id="btnn">
            <button id="btn-orange-orange">Contact Us</button>

    </div>
    <div id="ppag">
        <div id="pag1">
            <h5>Company Info</h5>
                <a href="url">About Us</a>
                <a href="url">Carrier</a>
                <a href="url">We are hiring</a>
                <a href="url">Blog</a>

        </div>
        <div id="pag2">
            <h5>Legal</h5>
            <a href="url">About Us</a>
                <a href="url">Carrier</a>
                <a href="url">We are hiring</a>
                <a href="url">Blog</a>
        <div id="pag3">
            <h5>Features</h5>
            <a href="url">Business Marketing</a>
            <a href="url">User Analytic</a>
            <a href="url">Live Chat</a>
            <a href="url">Unlimited Support</a>
        </div>
        <div id="pag4">
            <h5>Resources</h5>
            <a href="url">IOS & Android</a>
            <a href="url">Watch a Demo</a>
            <a href="url">Customers</a>
            <a href="url">API</a>
        </div>
        <div id="pag5">
            <h5>Get In Touch</h5>
            <div class="telf">
                <img src="mg.svg">
                <h6>(480) 555-0103</h6>
            </div>
            <div class="telf">
                <img src="mg2.svg">
                <h6>4517 Washington Ave. Manchester, Kentucky 39495</h6>
            </div>
            <div class="telf">
                <img src="mg3.svg">
                <h6>debra.holt@example.com</h6>
            </div>
        </div>
    </div>

    </footer>
</body>
</html>